# looks like the down key has the wrong meaning
xmodmap -e "keycode 108 = Down"
# looks like the keypad enter key has the wrong meaning
xmodmap -e "keycode 113 = KP_Enter"
# looks like the delete key has the wrong meaning
xmodmap -e "keycode 111 = Delete"
# looks like the next key (page down) has the wrong meaning
xmodmap -e "keycode 109 = Control_R"
# looks like the insert key has the wrong meaning
xmodmap -e "keycode 112 = Insert"
# looks like the home key has the wrong meaning
xmodmap -e "keycode 211 = Home"


## looks like the home key has the wrong meaning
#xmodmap -e "keycode 116 = Down"
#
## looks like the insert key has the wrong meaning
#xmodmap -e "keycode 108 = Alt_R"
#xmodmap -e "keycode 133 = Super_L"
#xmodmap -e "keycode 134 = Super_R"
#xmodmap -e "keycode 135 = Menu"
#
#





## xmodmap -e "keycode 103 = Super_L"
## 
## xmodmap -e "keycode 100 = Alt_R"
## xmodmap -e "keycode 104 = Super_R"
## xmodmap -e "keycode 105 = Menu"
## xmodmap -e "keycode 109 = Control_R"

