# skypeforlinux # Fedora 20-25 #

cd /tmp
wget https://repo.skype.com/latest/skypeforlinux-64.rpm
sudo dnf install skypeforlinux-64.rpm
rm -rf /tmp/skypeforlinux-64.rpm

# # skype # Fedora 20-25 #
# 
# sudo dnf install -y alsa-lib.i686 fontconfig.i686 freetype.i686 glib2.i686 libSM.i686 \
#                     libXScrnSaver.i686 libXi.i686 libXrandr.i686 libXrender.i686 libXv.i686 \
# 		    libstdc++.i686 pulseaudio-libs.i686 qt.i686 qt-x11.i686 zlib.i686 \
# 		    qtwebkit.i686
# sudo cd /tmp
# sudo wget --trust-server-names http://www.skype.com/go/getskype-linux-dynamic
# 
# sudo mkdir /opt/skype
# sudo tar xvf skype-4.3* -C /opt/skype --strip-components=1
# sudo ln -s /opt/skype/skype.desktop /usr/share/applications/skype.desktop
# 
# for icon in /opt/skype/icons/*
# do
#   ressuffix="${icon##*_}"
#   res="${ressuffix%%.*}"
#   sudo ln -s "$icon" /usr/share/icons/hicolor/"$res"/apps/skype.png
# done
# 
# sudo gtk-update-icon-cache /usr/share/icons/hicolor
# sudo ln -s /opt/skype/skype /usr/bin/skype
# sudo chmod 755 /usr/bin/skype
